<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StackTests.fs" />
    <Compile Include="GeometryTests.fs" />
    <Compile Include="RectTests.fs" />
    <Compile Include="LayoutTests.fs" />
    <Compile Include="HistoryTests.fs" />
    <Compile Include="ReducerTests.fs" />
    <Compile Include="ProtocolTests.fs" />
    <Compile Include="AgentToolsTests.fs" />
    <Compile Include="SessionTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="ColorTests.fs" />
    <Compile Include="PaletteTests.fs" />
    <Compile Include="AppearanceTests.fs" />
    <Compile Include="FloatingTests.fs" />
    <Compile Include="ChordTests.fs" />
    <Compile Include="BridgeTests.fs" />
    <Compile Include="IpcTests.fs" />
    <Compile Include="SessionIOTests.fs" />
    <Compile Include="WallpaperTests.fs" />
    <Compile Include="WallpaperPaletteTests.fs" />
    <Compile Include="SurfaceTests.fs" />
    <Compile Include="EffectTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Committed fixture image for the deterministic extraction test. -->
    <None Include="fixtures\quadrants.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WTF.Core\WTF.Core.fsproj" />
    <!-- The "host" review section: Chord / Bridge / Ipc / SessionIO / Wallpaper all
         live in WTF.Host and were previously unreachable by any test. -->
    <ProjectReference Include="..\..\src\WTF.Host\WTF.Host.fsproj" />
  </ItemGroup>

</Project>