<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StackTests.fs" />
    <Compile Include="GeometryTests.fs" />
    <Compile Include="LayoutTests.fs" />
    <Compile Include="HistoryTests.fs" />
    <Compile Include="ReducerTests.fs" />
    <Compile Include="ProtocolTests.fs" />
    <Compile Include="AgentToolsTests.fs" />
    <Compile Include="SessionTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="FloatingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WTF.Core\WTF.Core.fsproj" />
  </ItemGroup>

</Project>