<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ffi.fs" />
    <Compile Include="Chord.fs" />
    <Compile Include="Bridge.fs" />
    <Compile Include="Ipc.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Wallpaper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTF.Core\WTF.Core.fsproj" />
    <ProjectReference Include="..\WTF.Config\WTF.Config.fsproj" />
    <ProjectReference Include="..\WTF.Plugins\WTF.Plugins.fsproj" />
    <ProjectReference Include="..\WTF.Desktop\WTF.Desktop.fsproj" />
    <ProjectReference Include="..\WTF.Agent\WTF.Agent.fsproj" />
  </ItemGroup>

</Project>
