<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Geometry.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="World.fs" />
    <!-- Plugin.fs AFTER World.fs: IWtfLayoutPlugin uses the `LayoutFactory` alias
         defined in World.fs. It is JUST a type (the plugin ABI) — no IO. -->
    <Compile Include="Plugin.fs" />
    <Compile Include="History.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Protocol.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Config.fs" />
  </ItemGroup>

</Project>
