<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- AOT story (#15): WTF.Core is the pure brain and the heart of the NativeAOT
         binary. IsAotCompatible marks it trimmable (propagates IsTrimmable) and
         turns on the trim/AOT/single-file analyzers, documenting the intent that
         Core stays reflection-free. NOTE: the Roslyn ILLink analyzers these flags
         enable only attach to C# compilations, so an F# `dotnet build` emits no
         IL2xxx/IL3xxx here; the real ILC-level check runs at PublishAot time. Core
         is AOT-clean by construction (pure data + functions; JSON via the
         reflection-free System.Text.Json.Nodes API). -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Geometry.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="World.fs" />
    <!-- Plugin.fs AFTER World.fs: IWtfLayoutPlugin uses the `LayoutFactory` alias
         defined in World.fs. It is JUST a type (the plugin ABI) — no IO. -->
    <Compile Include="Plugin.fs" />
    <Compile Include="History.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Protocol.fs" />
    <!-- Color.fs needs Protocol.hexColor; Palette.fs needs Color; RenderContext in
         Config.fs needs the Palette type — so both land AFTER Protocol, BEFORE Config. -->
    <Compile Include="Color.fs" />
    <Compile Include="Palette.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Surface.fs" />
  </ItemGroup>

</Project>
