<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Geometry.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Protocol.fs" />
    <Compile Include="Config.fs" />
  </ItemGroup>

</Project>
